PORT=8000
MONGODB_URI=mongodb+srv://premghanghas2004:prem123@sihbackend.ilty3.mongodb.net/

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTA0NTA4MiwiaWF0IjoxNzI1MDQ1MDgyfQ.gSJLnHVeVnQqvIP24Qu9TPdUTcHmdHMtwNT2fnuWgTQ

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTA0NTE1MywiaWF0IjoxNzI1MDQ1MTUzfQ.nRylzjKTt-XUc7FdyQKJD1nBXj4NNmxF3HMBXq5P7dU

REFRESH_TOKEN_EXPIRY=10d